api/cloud/v1alpha1/message.proto

syntax = "proto3";

package cloud.v1alpha1;

option go_package = "api/cloud/v1alpha1;v1alpha1";

message Cloud {
    int64 id = 1;
    string kube_proxy_config = 2;
    string kubelet_config = 3;
    string kubeadm_init_cluster_config = 4;
    string kubeadm_init_config = 5;
    string kubeadm_reset_config = 6;
    string kubeadm_upgrade_config = 7;
    string kubeadm_config = 8;
    string kubelet_service = 9;
    string crio_version = 10;
    string arch = 11;
    string token = 12;
    string discovery_token_ca_cert_hash = 13;
    string control_plane_endpoint = 14;
    string join_config = 15;
}